<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.png" alt="logo" />
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>

        <div class="search">
          <input type="text" placeholder="Search here" />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="slider">
          <img
            src="https://source.unsplash.com/1100x400/?shopping, ecommerce, online-shopping"
            alt=""
          />
        </div>

        <div class="card">
          <h2 class="m-y-2">Join the Tech-Shopping Fest</h2>
          <div class="card-base">
            <div class="card-item">
              <img
                src="https://source.unsplash.com/110x110/?gaming-PCs"
                alt="tech-gadget"
              />

              <div class="lines">
                <p class="txt-center">Gaming PCs</p>
                <p class="txt-center">Min 30% Off</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://source.unsplash.com/110x110/?Laptops"
                alt="tech-gadget"
              />

              <div class="lines">
                <p class="txt-center">Laptops</p>
                <p class="txt-center">Min 25% Off</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://source.unsplash.com/110x110/?Earphones, headphones"
                alt="tech-gadget"
              />

              <div class="lines">
                <p class="txt-center">Head-phones</p>
                <p class="txt-center">Min 50% Off</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://source.unsplash.com/110x110/?Smart-phones, phones, Andriod-phones"
                alt="tech-gadget"
              />

              <div class="lines">
                <p class="txt-center">Smart-phones</p>
                <p class="txt-center">Min 40% Off</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://source.unsplash.com/110x110/?Tablets"
                alt="tech-gadget"
              />

              <div class="lines">
                <p class="txt-center">Tablets</p>
                <p class="txt-center">Min 30% Off</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://source.unsplash.com/110x110/?Smart-TVs, LED-TVs"
                alt="tech-gadget"
              />

              <div class="lines">
                <p class="txt-center">Smart LED TVs</p>
                <p class="txt-center">Min 30% Off</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
            <h2 class="m-y-2">Join the Tech-Shopping Fest</h2>
            <div class="card-base">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?gaming-PCs"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Gaming PCs</p>
                  <p class="txt-center">Min 30% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Laptops"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Laptops</p>
                  <p class="txt-center">Min 25% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Earphones, headphones"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Head-phones</p>
                  <p class="txt-center">Min 50% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Smart-phones, phones, Andriod-phones"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Smart-phones</p>
                  <p class="txt-center">Min 40% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Tablets"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Tablets</p>
                  <p class="txt-center">Min 30% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Smart-TVs, LED-TVs"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Smart LED TVs</p>
                  <p class="txt-center">Min 30% Off</p>
                </div>
              </div>
            </div>
          </div>
 
          <div class="card">
            <h2 class="m-y-2">Join the Tech-Shopping Fest</h2>
            <div class="card-base">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?gaming-PCs"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Gaming PCs</p>
                  <p class="txt-center">Min 30% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Laptops"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Laptops</p>
                  <p class="txt-center">Min 25% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Earphones, headphones"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Head-phones</p>
                  <p class="txt-center">Min 50% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Smart-phones, phones, Andriod-phones"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Smart-phones</p>
                  <p class="txt-center">Min 40% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Tablets"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Tablets</p>
                  <p class="txt-center">Min 30% Off</p>
                </div>
              </div>
  
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/110x110/?Smart-TVs, LED-TVs"
                  alt="tech-gadget"
                />
  
                <div class="lines">
                  <p class="txt-center">Smart LED TVs</p>
                  <p class="txt-center">Min 30% Off</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>

    <footer class="flex-all-center">
      <p>Copyright &copy; Mycart.com</p>
    </footer>
  </body>
</html>
